<?php
/**
а) Создайте массив, заполненный числами от 1 до 100

б) Дан многомерный массив $arr. Подсчитайте количество элементов этого массива. Выведите на экран

в) Дан массив $arr. Выведите на экран первый и последний элемент данного массива
 */

$arr = [12, 22, 34, 45, 20, 'Aple'];
$nArr = $arr[count($arr)-1];
echo '<pre>';
print_r("Первый элемент массива - $arr[0]");
echo '</pre>';
echo '<pre>';
print_r("Последниый элемент массива - $nArr");
echo '</pre>';